<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SIARGAO ISLAND INSTITUTE OF TECHNOLOGY</h1>
    <h2 align="right">Dapa, Surigao Del Norte</h2>
    <h3 align="center">PROGRAM OFFERED</h3>
    <marquee direction="up" position=""><p style="text-align: center; font-style: italic; font-weight: bold; font-size: 60px;"></p></marquee>
    <p> Hi mananaps !!</p>
    <p>Hellow Pilipinssss</p>
    <p>developer changes</p>
</body>
</html>